{
    "name": "ExtenListView",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:95df0504806bfea4497326a3a15bd5f1",
        "GUID:1156bc255ea034b4ea98dbc5073e3399",
        "GUID:c015b58060866eb489f09006c344d5ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}